src/example/recipes/com.container-subscriber-1.0.0.json (before)
{
    "RecipeFormatVersion": "2020-01-25",
    "ComponentName": "com.example.container",
    "ComponentVersion": "1.0.0",
    "ComponentDescription": "A component that runs a ML docker container from ECR.",
    "ComponentPublisher": "Amazon",
    "ComponentDependencies": {
        "aws.greengrass.DockerApplicationManager": {
            "VersionRequirement": "~2.0.0"
        },
        "aws.greengrass.TokenExchangeService": {
            "VersionRequirement": "~2.0.0"
        }
    },
    "ComponentConfiguration": {
        "DefaultConfiguration": {
            "accessControl": {
                "aws.greengrass.ipc.pubsub": {
                    "com.example.container:pubsub:1": {
                        "policyDescription": "Allows access to publish to all topics.",
                        "operations": [
                            "aws.greengrass#SubscribeToTopic"
                        ],
                        "resources": [
                            "*"
                        ]
                    }
                }
            }
        }
    },
    "Manifests": [
        {
            "Platform": {
                "os": "all"
            },
            "Lifecycle": {
                "Run": "docker run -v $AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT:$AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT -e AWS_CONTAINER_AUTHORIZATION_TOKEN -e SVCUID -e AWS_CONTAINER_CREDENTIALS_FULL_URI 677146750822.dkr.ecr.ap-northeast-2.amazonaws.com/cdk-hnb659fds-container-assets-677146750822-ap-northeast-2:c872df3f274bfaaf4fbaf3764779451b173dbc181c39ef2a78b4d57e58413e9d"
            },
            "Artifacts": [
                {
                  "URI": "677146750822.dkr.ecr.ap-northeast-2.amazonaws.com/cdk-hnb659fds-container-assets-677146750822-ap-northeast-2:c872df3f274bfaaf4fbaf3764779451b173dbc181c39ef2a78b4d57e58413e9d"
                }
            ]
        }
    ]
}

src/example/recipes/com.container-subscriber-1.0.0.json (after)
{
    "RecipeFormatVersion": "2020-01-25",
    "ComponentName": "com.example.container",
    "ComponentVersion": "1.0.0",
    "ComponentDescription": "A component that runs a ML docker container from ECR.",
    "ComponentPublisher": "Amazon",
    "ComponentDependencies": {
        "aws.greengrass.DockerApplicationManager": {
            "VersionRequirement": "~2.0.0"
        },
        "aws.greengrass.TokenExchangeService": {
            "VersionRequirement": "~2.0.0"
        }
    },
    "ComponentConfiguration": {
        "DefaultConfiguration": {
            "accessControl": {
                "aws.greengrass.ipc.pubsub": {
                    "com.example.container:pubsub:1": {
                        "policyDescription": "Allows access to publish to all topics.",
                        "operations": [
                            "aws.greengrass#SubscribeToTopic"
                        ],
                        "resources": [
                            "*"
                        ]
                    }
                }
            }
        }
    },
    "Manifests": [
        {
            "Platform": {
                "os": "all"
            },
            "Lifecycle": {
                "Run": "ocker run --rm -t -v /greengrass/v2/ipc.socket:/greengrass/v2/ipc.socket -e AWS_CONTAINER_AUTHORIZATION_TOKEN=$AWS_CONTAINER_AUTHORIZATION_TOKEN -e SVCUID=$SVCUID -e AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT=/greengrass/v2/ipc.socket -e AWS_CONTAINER_CREDENTIALS_FULL_URI=$AWS_CONTAINER_CREDENTIALS_FULL_URI ${imageUri} --network=host [imageUri]"
            },
            "Artifacts": [
                {
                  "URI": "[imageUri]"
                }
            ]
        }
    ]
}

src/example/recipes/com.container-subscriber-1.0.0.json (diff)
@@ -35,11 +35,11 @@
                 "os": "all"
             },
             "Lifecycle": {
-                "Run": "docker run -v $AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT:$AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT -e AWS_CONTAINER_AUTHORIZATION_TOKEN -e SVCUID -e AWS_CONTAINER_CREDENTIALS_FULL_URI 677146750822.dkr.ecr.ap-northeast-2.amazonaws.com/cdk-hnb659fds-container-assets-677146750822-ap-northeast-2:c872df3f274bfaaf4fbaf3764779451b173dbc181c39ef2a78b4d57e58413e9d"
+                "Run": "ocker run --rm -t -v /greengrass/v2/ipc.socket:/greengrass/v2/ipc.socket -e AWS_CONTAINER_AUTHORIZATION_TOKEN=$AWS_CONTAINER_AUTHORIZATION_TOKEN -e SVCUID=$SVCUID -e AWS_GG_NUCLEUS_DOMAIN_SOCKET_FILEPATH_FOR_COMPONENT=/greengrass/v2/ipc.socket -e AWS_CONTAINER_CREDENTIALS_FULL_URI=$AWS_CONTAINER_CREDENTIALS_FULL_URI ${imageUri} --network=host [imageUri]"
             },
             "Artifacts": [
                 {
-                  "URI": "677146750822.dkr.ecr.ap-northeast-2.amazonaws.com/cdk-hnb659fds-container-assets-677146750822-ap-northeast-2:c872df3f274bfaaf4fbaf3764779451b173dbc181c39ef2a78b4d57e58413e9d"
+                  "URI": "[imageUri]"
                 }
             ]
         }
